FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y libtool m4 automake libcap2-bin libcap-dev libpng-dev python3-lxml python3-polib g++ pkg-config libcppunit-dev libpam0g-dev openssl g++ curl libssl1.0-dev gettext translate-toolkit sudo fontconfig wget unzip
RUN apt-get install -y nodejs-dev node-gyp libssl1.0-dev npm

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt install -y nodejs 

ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT build
# ENV DAPPER_CP . ../../core

WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./online/scripts/entry"]